{
  "name": "@stdlib/stats-iter-cuhmean",
  "version": "0.2.2",
  "description": "Create an iterator which iteratively computes a cumulative harmonic mean.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-iter-cuhmean.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "average",
    "avg",
    "harmonic",
    "mean",
    "harmonic mean",
    "central tendency",
    "accumulate",
    "cumulative mean",
    "cumulative avg",
    "cumulative",
    "chmean",
    "cumhmean",
    "iterator",
    "iterable",
    "iterate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
